<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<com.google.android.material.appbar.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:fitsSystemWindows="true"
        app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbar">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/Theme.AppCompat.Light"
            android:background="@drawable/shape"
            android:layout_margin="10dp"
            android:elevation="50dp"/>

        </androidx.appcompat.widget.Toolbar>



    </com.google.android.material.appbar.CollapsingToolbarLayout>
</com.google.android.material.appbar.AppBarLayout>


    <GridView
        android:id="@+id/gridview"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:numColumns="2"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="5dp"
        >

    </GridView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"

        android:layout_gravity="end|bottom"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:srcCompat="@mipmap/ic_launcher" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>