<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">

    <EditText
        android:id="@+id/username"
        android:layout_marginTop="150dp"
        android:hint="TITLE"
        android:layout_below="@+id/categoryShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/email"
        android:hint="E-Mail"
        android:layout_width="match_parent"
        android:layout_below="@id/username"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />
    <EditText
        android:id="@+id/phone"
        android:layout_marginTop="50dp"
        android:hint="PHONE"
        android:layout_below="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:onClick="register"
        android:textSize="20sp"
        android:id="@+id/submitButton"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/phone"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>