<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/navHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:gravity="center"
    android:background="@color/colorPrimaryDark">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userLogo"
        android:layout_width="96dp"
        android:src="@drawable/imageuser"
        android:layout_marginTop="10dp"
        android:layout_height="96dp"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        app:civ_border_width="2dp"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:id="@+id/profileName"
        android:textSize="20sp"
        android:paddingTop="8dp"
        android:text="User Name"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        />



</LinearLayout>